{
  "name": "asdf",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "file-loader": "6.0.0"
  }
}
